\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_includes/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{_includes/subtitlepage.aux}
\FN@pp@footnotehinttrue 
\@input{_includes/erklaerung.aux}
\FN@pp@footnotehinttrue 
\@input{_includes/sperrvermerk.aux}
\FN@pp@footnotehinttrue 
\@input{_includes/permission.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{vii}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{chapters/1_einleitung.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/2_sota.aux}
\abx@aux@cite{acmdl}
\abx@aux@segm{0}{0}{acmdl}
\abx@aux@cite{ieeeexplore}
\abx@aux@segm{0}{0}{ieeeexplore}
\abx@aux@cite{springerlink}
\abx@aux@segm{0}{0}{springerlink}
\abx@aux@cite{googlescholar}
\abx@aux@segm{0}{0}{googlescholar}
\abx@aux@cite{citeseerx}
\abx@aux@segm{0}{0}{citeseerx}
\abx@aux@cite{acmdl}
\abx@aux@segm{0}{0}{acmdl}
\abx@aux@cite{ieeeexplore}
\abx@aux@segm{0}{0}{ieeeexplore}
\abx@aux@cite{springerlink}
\abx@aux@segm{0}{0}{springerlink}
\abx@aux@cite{googlescholar}
\abx@aux@segm{0}{0}{googlescholar}
\abx@aux@cite{citeseerx}
\abx@aux@segm{0}{0}{citeseerx}
\abx@aux@cite{acmdl}
\abx@aux@segm{0}{0}{acmdl}
\abx@aux@cite{ieeeexplore}
\abx@aux@segm{0}{0}{ieeeexplore}
\abx@aux@cite{springerlink}
\abx@aux@segm{0}{0}{springerlink}
\abx@aux@cite{googlescholar}
\abx@aux@segm{0}{0}{googlescholar}
\abx@aux@cite{citeseerx}
\abx@aux@segm{0}{0}{citeseerx}
\FN@pp@footnotehinttrue 
\abx@aux@backref{1}{acmdl}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{ieeeexplore}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{springerlink}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{googlescholar}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{citeseerx}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{acmdl}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{ieeeexplore}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{springerlink}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{googlescholar}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{citeseerx}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{acmdl}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{ieeeexplore}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{springerlink}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{googlescholar}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{citeseerx}{0}{2}{2}
\abx@aux@page{15}{2}
\@input{chapters/3_anforderungen.aux}
\@input{chapters/3_konzeption.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/4_implementierung.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/6_evaluation.aux}
\@input{chapters/5_zusammenfassung.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\FN@pp@footnotehinttrue 
\abx@aux@cite{knuth.literate84}
\abx@aux@segm{0}{0}{knuth.literate84}
\abx@aux@cite{knuth.literate84}
\abx@aux@segm{0}{0}{knuth.literate84}
\abx@aux@cite{nm.epinjava}
\abx@aux@segm{0}{0}{nm.epinjava}
\abx@aux@cite{lamportlatex}
\abx@aux@segm{0}{0}{lamportlatex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Schriftliche Ausarbeitung}{8}{subsection.A.1}\protected@file@percent }
\abx@aux@backref{26}{knuth.literate84}{0}{8}{8}
\abx@aux@page{26}{8}
\abx@aux@backref{27}{knuth.literate84}{0}{8}{8}
\abx@aux@page{27}{8}
\abx@aux@backref{28}{nm.epinjava}{0}{8}{8}
\abx@aux@page{28}{8}
\abx@aux@backref{29}{lamportlatex}{0}{8}{8}
\abx@aux@page{29}{8}
\FN@pp@footnote@aux{1}{8}
\FN@pp@footnote@aux{2}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einbindung von Abkürzungen mit \texttt  {glossaries}\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:glossariesusage}{{2}{9}{Einbindung von Abkürzungen mit \texttt {glossaries}\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock, Paper, Scissors, Lizard, Spock\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rpsls}{{1}{10}{Rock, Paper, Scissors, Lizard, Spock\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vorgehensweise}{10}{subsection.A.2}\protected@file@percent }
\abx@aux@cite{smartquestions}
\abx@aux@segm{0}{0}{smartquestions}
\abx@aux@cite{seusdiplomfaq}
\abx@aux@segm{0}{0}{seusdiplomfaq}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acmdl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlescholar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ieeeexplore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seusdiplomfaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth.literate84}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamportlatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nm.epinjava}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smartquestions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{springerlink}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{citeseerx}{nyt/global//global/global}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Eine seitliche Notiz mit \texttt  {\textbackslash {}todo\{\}}}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{32120967}{49361210}
\pgfsyspdfmark {pgfid5}{36291318}{49341435}
\pgfsyspdfmark {pgfid6}{38120966}{49092260}
\abx@aux@backref{30}{smartquestions}{0}{11}{11}
\abx@aux@page{30}{11}
\abx@aux@backref{31}{seusdiplomfaq}{0}{11}{11}
\abx@aux@page{31}{11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Eine Inline-Notiz mit \texttt  {\textbackslash {}todo[inline]\{\}}}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20681563}{44536909}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Editoren}{11}{subsection.A.3}\protected@file@percent }
\FN@pp@footnote@aux{3}{11}
\FN@pp@footnotehinttrue 
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
